{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
    },
    "include": [
        "src"
    ]
}